
language: cpp
dist: 
- trusty
- precise

install: 
- sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
- eval $(/home/.linuxbrew/bin/brew shellenv)

script:
- brew install git --HEAD
