
language: cpp
dist: 
- trusty
- precise

install: 
- sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"

script:
- /home/.linuxbrew/bin/brew  install git --HEAD
